{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "description": "\"# aprendiendo-react\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "./node—nodules/standard/eslintrc.json"
  }
}